<! DOCTYPES html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" > 
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <title>Jusephi's Blog</title>
     <meta name="Description" content="Site pessoal, peculiar e... Único!" />
     <meta name="Keywords" content="Sandbox, Experimentos, Testes, Jusephi, José, Site" />
	 
	  <style>
	  body{
	     margin:0;
	  }
	  
	  #menu ul{
          margin:0;
		  background-color:#1a1a1a;
		  list-style:none;
		  border:2px black solid;
	  }
	  
	  #menu ul li{
	      display:inline;
		 
	  }
	  
	  #menu ul li a{
	      padding:10px 10px;
		  display:inline-block;
		  
		  color:white;
		  text-decoration:none;
	  }
	  
	  #menu ul li a:hover{
	      color: #595959;
	  }
	  
	  
	</style>
   </head>
   <body background="imagens/download.jpg" text="white" link="#0000ff" vlink="#ccccff" lang="pt" topmargin="5" leftmargin="10">
     <h1 align="center">JoséBox</h1>
	  <hr />


	<div id="menu">
	     <ul>
		   <li><a href="index.html">Inicio</a></li>
		   <li><a href="blog.html">Blog</a></li>
		   <li><a href="#">Página</a></li>
				   
				   
		 </ul>
	   </div>
	
		
		<blockquote style="background:#0d0d0d;">
		<font size="6">
	
	 <p align="center" style="border:2px black solid; padding:5px;"><strong>Bem Vindo ao Blog</strong></p>
   
       </font>
		</blockquote>
		
 
<hr/>
<hr width="1000"/>
<hr width="500"/>
	
   <br/><br/>
   <br/><br/> 
  
  <h2 align="center">Godzilla vs Kong</h2>
  
  <p align="center">Sejamos sinceros, uma Largatixa Nuclear estraçalha um Gorila acima do peso<p>
 <center>
 <p>
    <img src="imagens/godzilla.jpg" alt="Godzilla Depois do Crack" title="Zilla Crakudo" width="500"/>
 </p>
 </center>
   
  <p align="center">(27/01/2021)</p>
   <hr width="500"/>






 <br/><br/>
 <br/><br/> 
  <h3 align="center">Este Site foi Desenvolvido dia 22/01/2021</h3>
  
 <center>
 <p>
    <img src="imagens/meupc.jpg" alt="Meu PC Monstrão Aí" title="Meu PC Brabão" width="500"/>
 </p>
 </center>
   
  <p align="center">(27/01/2021)</p>
   
   <hr width="500"/>
   
 
   <br/><br/>
   
   <h2 align="center">Anúncios</h2>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   
   </body>

</html>