<! DOCTYPES html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" > 
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <title>Jusephi's Sandbox</title>
     <meta name="Description" content="Site pessoal, peculiar e... Único!" />
     <meta name="Keywords" content="Sandbox, Experimentos, Testes, Jusephi, José, Site" />
	 
      <style>
	  body{
	     margin:0;
	  }
	  
	  #menu ul{
          margin:0;
		  background-color:#1a1a1a;
		  list-style:none;
		  border:2px black solid;
	  }
	  
	  #menu ul li{
	      display:inline;
		 
	  }
	  
	  #menu ul li a{
	      padding:10px 10px;
		  display:inline-block;
		  
		  color:white;
		  text-decoration:none;
	  }
	  
	  #menu ul li a:hover{
	      color: #595959;
	  }
	  
	  
	</style>	 
   </head>
   <body background="imagens/download.jpg" text="white" link="white" vlink="#b3b3b3" lang="pt" topmargin="5" leftmargin="10">
    <h1 align="center">JoséBox</h1>
	 <hr/>

<!--Inicio Da Seção de Menu-->
    <div id="menu">
	     <ul>
		   <li><a href="index.html">Inicio</a></li>
		   <li><a href="blog.html">Blog</a></li>
		   <li><a href="comunidade.html">Comunidade</a></li>
		</ul>
		</div>
<!--Fim Da Seção de Menu-->	
					   

<!--Inicio Da Seção de Apresentação-->				   
	<h3 align="center">Sinta-se a vontade para andar e explorar este reino</h3>
		<font size="1">
	<p>Fiz uma promessa para mim mesmo, Nunca mais comer Torresmo</p>
        </font>
<!--Fim Da Seção de Apresentação-->		
	
	<blockquote style="background:#0d0d0d;">
		<font size="6">
	<p style="border:2px black solid; padding:5px;"><strong>Beleza, mas isso não muda o fato que na Austrália há 47 milhões de Cangurus e no Uruguai há 3.457.000 habitantes. Então se os cangurus decidirem invadir o Uruguai, cada Uruguaio vai ter que lutar com 14 cangurus</strong></p>
		</font>
		</blockquote>
   
  
  <h3 align="center">Quem eu sou? Eu sou assim Ó:</h3>
<center>
<p>	 
	 <img src="imagens/eueu.jpg" alt="Cachorro Zoiudo com Focinho molhado" title="Cachorro Bunito" width="500" height="600" align="middle" border="2px white solid"/>
</p>
</center>

    <hr/>
    <hr width="1000"/>
	<hr width="500"/>
<h2 align="center">Curiosidades INCRÍVELMENTE Inúteis...</h2>
   
    <ul>
	  <li>A NASA foi obrigada a renomear os tamanhos do aparato utilizado pelos astronautas para fazer xixi. Em vez de pequeno, médio e grande, eles foram chamados de grande, gigante e enorme porque os astronautas se recusavam a escolher o tamanho mais adequado</li>
	  <li> A altura ideal para derrubar uma torrada com manteiga e fazer com que ela caia com a manteiga para cima é 2,43 metros.</li>
	  <li>X-Man não é a abreviação de Xuxa Meneghel</li>
	  <li>Você PROVAVELMENTE não é uma Lhama</li>
	  <li>Existe um pássaro chamado Dodô... e ele parece estar muito PUTO</li>
<center>
<p>
<img src="imagens/dodoputasso.jpeg" title="Dodô PUTO" width="500" height="400" border="2"/>
</p>
</center>	
	
	</ul>
   
   <br/><br/>
   
   <h2 align="center">Anúncios</h2>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   <br/><br/>
   </body>

</html>